<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>org.squirrel.web-ui</string>
  <key>ProgramArguments</key>
  <array>
    <string>__BINARY__</string>
    <string>--port</string>
    <string>__PORT__</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>StandardOutPath</key>
  <string>__HOME__/.squirrel/web-ui.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.squirrel/web-ui.stderr.log</string>
  <key>WorkingDirectory</key>
  <string>__HOME__</string>
</dict>
</plist>
